<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/txtItemTitulo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Título"/>

        <ImageButton
            android:id="@+id/btnItemLido"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/txtItemData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="1 jan 2001"/>

        <TextView
            android:id="@+id/txtItemTempo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="10min"/>

    </LinearLayout>

</LinearLayout>